# PROSale

./: .gitignore
my_project/: pom.xml
my_project/files/: Семестровка.xlsx
my_project/src/main/java/project/aspects/: FileAspect.java
my_project/src/main/java/project/config/: ApplicationContextConfig.java  ApplicationInitializer.java  LocalizationConfig.java  RootConfig.java  SessionConfig.java
my_project/src/main/java/project/controllers/: FavouritesController.java  FilesController.java  FilesRestController.java  ImagesController.java  MainController.java  MessagesRestController.java  ProductsController.java  ProductsRestController.java  ProfileController.java  SignInController.java  SignInRestController.java  SignUpController.java  SitesRestController.java  SupportController.java  VerificationController.java
my_project/src/main/java/project/dto/: AuthDto.java  InformationDto.java  MessageDto.java  ProfileForm.java  ResponseFavouritesDto.java  ResponseProductDto.java  ResponseProductsDto.java  ResponseSiteDto.java  ResponseSitesDto.java  SignInDto.java  SignUpForm.java  SiteDto.java  TokenDto.java  UserDto.java
my_project/src/main/java/project/executor/: ExecutorServiceImpl.java
my_project/src/main/java/project/handler/: RestExceptionHandler.java
my_project/src/main/java/project/listeners/: SpringContextServletContextListener.java
my_project/src/main/java/project/models/: Document.java  FavouriteProduct.java  File.java  Mail.java  Message.java  Product.java  Role.java  Site.java  State.java  Task.java  Url.java  User.java  VerificationToken.java  Who.java
my_project/src/main/java/project/repositories/: CrudRepository.java  DocumentsRepository.java  FavouriteProductsRepository.java  FavouriteProductsRepositoryJpaImpl.java  FileRepository.java  FileRepositoryJdbcImpl.java  FileRepositoryJpaImpl.java  ImagesRepository.java  ImagesRepositoryJdbcImpl.java  ImagesRepositoryJpaImpl.java  MessageRepository.java  MessageRepositoryJpaImpl.java  ProductRepository.java  ProductRepositoryJpaImpl.java  SiteRepository.java  SiteRepositoryJpaImpl.java  TokenRepository.java  TokenRepositoryJdbcImpl.java  UrlRepository.java  UrlRepositoryImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java  UsersRepository.java
my_project/src/main/java/project/security/config/: MultipleEntryPointsSecurityConfig.java  WebSecurityConfig.java
my_project/src/main/java/project/security/details/: UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
my_project/src/main/java/project/security/init/: SecurityWebApplicationInitializer.java
my_project/src/main/java/project/security/jwt/authentication/: JwtAuthentication.java
my_project/src/main/java/project/security/jwt/filter/: JwtAuthenticationFilter.java
my_project/src/main/java/project/security/jwt/provider/: JwtAuthenticationProvider.java
my_project/src/main/java/project/services/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  FavouriteProductsService.java  FavouriteProductsServiceImpl.java  FileService.java  FileServiceImpl.java  FilesService.java  FilesServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageContentService.java  MessageContentServiceImpl.java  MessageService.java  MessageServiceImpl.java  ParseService.java  ParseServiceImpl.java  ProductService.java  ProductServiceImpl.java  SiteService.java  SiteServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
my_project/src/main/java/project/servlets/: MainServlet.java  SignUpServlet.java  VerificationServlet.java
my_project/src/main/java/project/utils/: UTF8Control.java
my_project/src/main/resources/: Dockerfile  application.properties  docker-compose.yml
my_project/src/main/resources/messages/: messages_en.properties  messages_ru.properties
my_project/src/main/webapp/WEB-INF/: web.xml
my_project/src/main/webapp/assets/: main_styles.css
my_project/src/main/webapp/http/: rest_api.http
my_project/src/main/webapp/template/: admin_support.ftl  admin_support_chat.ftl  favourites.ftl  file_upload.ftl  login.ftl  main.ftl  product.ftl  profile.ftl  signIn.ftl  signUp.ftl  support.ftl  url.ftl  verification.ftl
my_project/src/main/webapp/template/parts/: header.ftl
