spring.datasource.password=qwerty007
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/project
db.user=postgres
db.password=qwerty007

mail.password=rfvbkkf210900
mail.email=kamilla.hairul@gmail.com

storage.path=D:\\STORAGE

jwt.secret=asdfgh123456
spring.session.store-type=jdbc