db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/project
db.user=postgres
db.password=qwerty007

mail.password=rfvbkkf210900
mail.email=kamilla.hairul@gmail.com

storage.path=D:\\STORAGE

jwt.secret=asdfgh123456